import 'package:get/get.dart';

class TranslationAdditionals extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'az_AZ': {
          'login': 'Daxil ol',
          'login_with_mobile_number': 'Mobil nömrə ilə daxil ol',
          'mobile_phone': 'Telefon nömrəsi',
          "sendcode": "Kod göndər",
          "doesnothaveaccount": "Hesabınız yoxdur?",
          "doeshaveaccount": "Hesabınız var?",
          "register": "Qeydiyyatdan keç",
          "name_surname": "Ad soyad",
          "gender": "Cins",
          "gender_male": "Kişi",
          "gender_female": "Qadın",
          "birthday": "Doğum tarixi",
          "email": "Email",
          "back": "Geri",
          "enter_verification_code": "Doğrulama kodunu daxil edin",
          "sendedcodephone": "@phoneNumber nömrəsinə kod göndərildi",
          "dontgetcode": "Kod almırsınız?",
          "resend": "Yenidən göndər",
          "submit": "Təsdiqlə",
          "departure": "Gediş",
          "chat": "Çat",
          "logistic": "Loqistika",
          "profile": "Profil",
          "myaccount": "Hesabım",
          'gotodriver': "Sürücü profilinə keç",
          'gotorider': "Müştəri profilinə keç",
          "other": "Digər",
          "history": "Tarixçə",
          "changelanguage": "Dili dəyiş",
          "logout": "Çıxış",
          "mywallet": "Pul kisəm",
          "bank_account_and_cards": "Bank hesabı və kartlarım",
          "mainaccount": "Əsas hesab",
          "remove": "Sil",
          "add_bank_account": "Bank hesabı əlavə et",
          "editprofile": "Profilə düzəliş et",
          "updateprofile": "Profili yeniləyin",
          "cardsinformation": "Kart məlumatları",
          "nohasdata": "Məlumat tapılmadı",
          "add": "Əlavə et",
          "add_automobil": "Avtomobil əlavə et",
          "automobils": "Avtomobillərim",
          "documents": "Sənədlər",
          "drivinglicence": "Sürücülük vəsiqəsi",
          "uploadimage": "Şəkili yükləyin",
          "permissiondenied": "İcazə vermədiniz",
          "imageuploaded": "Şəkil yükləndi",
          "idcard": "Şəxsiyyət vəsiqəsi",
          "autotexpasport": "Avtomobilin texpasportu",
          "gallery": "Qalereya",
          "camera": "Kamera",
          "automodel": "Avtomobilin modeli",
          "automarka": "Avtomobilin markası",
          "autocolor": "Avtomobilin rəngi",
          "autonumber": "Avtomobilin seriya nömrəsi",
          "cardnumber": "Kart nömrəsi",
          "validtydate": "Bitmə tarixi",
          "addbalance": "Balansı artır",
          "monthly_balance": "Aylıq balans",
          "daily_balance": "Günlük balans",
          "personal_adding": "Fərdi balans",
          "succed": "Tamamlandı",
          "cancelled": "Ləğv edildi",
          "yer_sayi": "Yer sayı: @counter boş",
          "baqaj": "Baqaj: @counter boş",
          "historydetail": "Tarixçə detalları",
          "customers": "Müştərilər",
          "total_price": "Ümumi məbləğ",
          "choise": "Seç",
          "messageisnothavenull": "İsmarıc boş ola bilməz",
          "message": "İsmarıc",
          "calling": "Zəng",
          "wheredoyougo": "Hara gedirik?",
          "from": "Haradan",
          "to": "Haraya",
          "myhome": "Evim",
          "mywork": "İş yerim",
          "search": "Axtar",
          "reservation": "Rezerv et",
          "weight": "Yük çəkiniz",
          "today": "Bugün",
          "tomorrow": "Sabah",
          "close": "Bağla",
          "choisetime": "Zamanı seç",
          "choiseplace": "Yer seçin",
          "fullreservation": "Tam rezerv",
          "pleaseselectplaceandclick":
              "Zəhmət olmasa istədiyiniz yeri seçmək üçün klik edin.",
          "searchingcar":
              "Zəhmət olmasa gözləyin! Sizin üçün yaxınlıqdakı sürücünü axtarırıq",
          "stopsearching": "Axtarışı dayandır",
          "more": "Ətraflı",
          "informationforride": "Gediş haqqında məlumat",
          "reguestnow": "Sorğu göndər",
          "nagd": "Nağd",
          "changepaymentmethod": "Ödəniş metodunu dəyiş",
          "aboutme": "Haqqında",
          "infoauto": "Avtomobil haqqında",
          "contact": "Əlaqə",
          "minumumwayofprice": "Minimum gediş məbləği",
          "wayofprice": "Gedişin məbləği",
          "changedlang": "Dil dəyişdirildi",
          "rider": "Sərnişin",
          "driver": "Sürücü",
          "langinformations": "Dil bilikləri",
          "writeaboutyou": "Özünüz haqqında yazın",
          "poweredby": "Powered by",
          "errordatanotfound": "Xəta! Məlumat tapılmadı!",
          "fillthefield": "Xanaları doldurun",
          "differenceinSeconds": "@timevar saniyə öncə",
          "differenceinMinutes": "@timevar dəqiqə öncə",
          "differenceinHours": "@timevar saat öncə",
          "differenceinDays": "@timevar gün öncə",
        }
      };
}
