import 'package:get/get.dart';

class TranslationAdditionals extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'az_AZ': {
          'login': 'Daxil ol',
          'login_with_mobile_number': 'Mobil nömrə ilə daxil ol',
          'mobile_phone': 'Telefon nömrəsi',
          "sendcode": "Kod göndər",
          "doesnothaveaccount": "Hesabınız yoxdur?",
          "doeshaveaccount": "Hesabınız var?",
          "register": "Qeydiyyatdan keç",
          "name_surname": "Ad soyad",
          "gender": "Cins",
          "gender_male": "Kişi",
          "gender_female": "Qadın",
          "birthday": "Doğum tarixi",
          "email": "Email",
          "back": "Geri",
          "enter_verification_code": "Doğrulama kodunu daxil edin",
          "sendedcodephone": "@phoneNumber nömrəsinə kod göndərildi",
          "dontgetcode": "Kod almırsınız?",
          "resend": "Yenidən göndər",
          "submit": "Təsdiqlə",
          "departure": "Gediş",
          "chat": "Çat",
          "logistic": "Loqistika",
          "profile": "Profil",
          "myaccount": "Hesabım",
          'gotodriver': "Sürücü profilinə keç",
          'gotorider': "Sərnişin profilinə keç",
          "other": "Digər",
          "history": "Tarixçə",
          "changelanguage": "Dili dəyiş",
          "logout": "Çıxış",
          "mywallet": "Pul kisəm",
          "bank_account_and_cards": "Bank hesabı və kartlarım",
          "mainaccount": "Əsas hesab",
          "remove": "Sil",
          "add_bank_account": "Bank hesabı əlavə et",
          "editprofile": "Profilə düzəliş et",
          "updateprofile": "Profili yeniləyin",
          "removeprofile":"Profili silin",
          "cardsinformation": "Kart məlumatları",
          "nohasdata": "Məlumat tapılmadı",
          "add": "Əlavə et",
          "add_automobil": "Avtomobil əlavə et",
          "automobils": "Avtomobillərim",
          "documents": "Sənədlər",
          "drivinglicence": "Sürücülük vəsiqəsi",
          "uploadimage": "Şəkili yükləyin",
          "permissiondenied": "İcazə vermədiniz",
          "imageuploaded": "Şəkil yükləndi",
          "idcard": "Şəxsiyyət vəsiqəsi",
          "autotexpasport": "Avtomobilin texpasportu",
          "gallery": "Qalereya",
          "camera": "Kamera",
          "automodel": "Avtomobilin modeli",
          "automarka": "Avtomobilin markası",
          "autocolor": "Avtomobilin rəngi",
          "autonumber": "Avtomobilin seriya nömrəsi",
          "cardnumber": "Kart nömrəsi",
          "validtydate": "Bitmə tarixi",
          "balance": "Balans",
          "balanceactions": "Balans əməliyyatları",
          "addbalance": "Balansı artır",
          "monthly_balance": "Aylıq balans",
          "daily_balance": "Günlük balans",
          "personal_balance": "Fərdi balans",
          "succed": "Tamamlandı",
          "cancelled": "Ləğv edildi",
          "yer_sayi": "Yer sayı: @counter",
          "baqaj": "Baqaj: @counter",
          "historydetail": "Gediş detalları",
          "customers": "Sərnişinlər",
          "total_price": "Ümumi məbləğ",
          "choise": "Seç",
          "messageisnothavenull": "İsmarıc boş ola bilməz",
          "message": "İsmarıc",
          "calling": "Zəng",
          "wheredoyougo": "Hara gedirik?",
          "from": "Haradan",
          "to": "Hara",
          "myhome": "Evim",
          "mywork": "İş yerim",
          "search": "Axtar",
          "reservation": "Rezerv et",
          "weight": "Yük çəkiniz",
          "today": "Bugün",
          "tomorrow": "Sabah",
          "close": "Bağla",
          "choisetime": "Zamanı seç",
          "choisestarttime": "Başlanğıc tarixi seç",
          "choiseendtime": "Son tarixi seç",
          "choiseavaragetime": "Zaman aralığı seç",
          "choiseplace": "Yer seçin",
          "fullreservation": "Tam rezerv",
          "pleaseselectplaceandclick":
              "Zəhmət olmasa istədiyiniz yeri seçmək üçün klik edin.",
          "searchingcar":
              "Zəhmət olmasa gözləyin! Sizin üçün yaxınlıqdakı sürücünü axtarırıq",
          "stopsearching": "Axtarışı dayandır",
          "more": "Ətraflı",
          "informationforride": "Gediş haqqında məlumat",
          "reguestnow": "Sorğu göndər",
          "nagd": "Nağd",
          "changepaymentmethod": "Ödəniş metodunu dəyiş",
          "aboutme": "Haqqında",
          "infoauto": "Avtomobil haqqında",
          "contact": "Əlaqə",
          "minumumwayofprice": "Minimum gediş məbləği",
          "wayofprice": "Gedişin məbləği",
          "changedlang": "Dil dəyişdirildi",
          "rider": "Sərnişin",
          "driver": "Sürücü",
          "langinformations": "Dil bilikləri",
          "writeaboutyou": "Özünüz haqqında yazın",
          "developedby": "Developed by",
          "errordatanotfound": "Xəta! Məlumat tapılmadı!",
          "fillthefield": "Xanaları doldurun",
          "differenceinSeconds": "@timevar san. öncə",
          "differenceinMinutes": "@timevar dəq. öncə",
          "differenceinHours": "@timevar s. öncə",
          "differenceinDays": "@timevar g. öncə",
          "inDays": "@timevar gün",
          "inMonths": "@timevar ay",
          "inMinutes": "@timevar dəqiqə",
          "inSeconds": "@timevar saniyə",
          'replies.hi': 'Salam.',
          'replies.iamcoming': "Çatıram.",
          'replies.iamwaiting': "Gözləyirəm.",
          'success_payment': "Ödəniş uğurla tamamlandı.",
          'error_payment': "Ödəniş uğursuz oldu.",
          "notpickedprice": "Məbləğ seçilməyib",
          "price": "Məbləğ",
          "time": "Zaman",
          "nothavepaymentlink": "Ödəniş linki mövcud deyil.",
          "paynow": "Ödəniş et",
          "mylocation": "Mənim məkanım",
          "destinationlocation": "Gedəcəyim məkan",
          "checknetworkconnection": "İnternet statusunuzu yoxlayın.",
          "addroute": "Gediş yarat",
          "agreetermsandconditions": "İstifadəçi sözləşməsi",
          "checkagree": "İstifadəçi sözləşməsini təsdiq edin.",
          "autotype": "Avtomobil tipi",
          "autoimages": "Avtomobil şəkilləri",
          "nohasdataforallrides": "Axtardığınız parametrlərdə gediş tapılmadı.",
          "youarenotselectingdriver": "Sürücü qoltuğunu seçə bilmərsiniz",
          "youareselectedrider": "@rider qoltuğunu seçdiniz.",
          "startride": "Gedişi başlat",
          "endride": "Gedişi bitir",
          "accept": "Təsdiq et",
          "cancel": "Ləğv et",
          "rate": "Dəyərləndir",
          "yourratedbefore": "Bu gedişi dəyərləndirmisiniz.",
          'ride_waiting': "Gözləmədə",
          'ride_changed': "Dəyişdirildi",
          'ride_completed': "Tamamlandı",
          'ride_notcompleted': "Tamamlanmadı",
          'ride_cancelled': "Ləğv edildi",
          'ride_ontheway': "Yolda",
          'ride_accepted': "Təsdiq edildi",
          'subject': "Mövzu",
          'social_status': "Sosial statusunuz",
          'social_status_telebe': "Tələbə",
          'social_status_sehid': "Şəhid ailəsi üzvləri",
          'social_status_no': "Heçbiri",
          "choise_cancel_reason": "Ləğv etmə səbəbini seçin",
          "really_delete": "Silməyə əminsiniz? Məlumatlar geri qaytarılmır.",
          "really_delete_yes": "Bəli",
          "really_delete_no": "Xeyr",
          "proqramexit":"Applikasiyadan çıxmaq üçün 2 dəfə geri düyməsinə toxunun.",
          "status_accepted":"Sürücü sorğunuzu qəbul etdi.",
          "status_arrivedoncustomer":"Yolunuz uğurlu olsun.",
          "informationfordeletingaccount":"Məlumat silinməsinə əminsiniz? Geri qaytarılmır!!!",
        },
        'ru_RU': {
          'login': 'Входить',
          'login_with_mobile_number': 'Войти по номеру мобильного телефона',
          'mobile_phone': 'Номер телефона',
          "sendcode": "Отправить код",
          "doesnothaveaccount": "У вас нет учетной записи?",
          "doeshaveaccount": "У тебя есть аккаунт?",
          "register": "Pегистр",
          "name_surname": "Имя Фамилия",
          "gender": "Род",
          "gender_male": "Человек",
          "gender_female": "Девушка",
          "birthday": "Дата рождения",
          "email": "Электронная почта",
          "back": "Назад",
          "enter_verification_code": "Включите код подтверждения",
          "sendedcodephone": "@phoneNumber код был отправлен на",
          "dontgetcode": "Не получили код?",
          "resend": "Отправь еще раз",
          "submit": "Подтверждать",
          "departure": "Отправление",
          "chat": "Tрескаться",
          "logistic": "Логистика",
          "profile": "Профиль",
          "myaccount": "Мой счет",
          'gotodriver': "Перейти в профиль водителя",
          'gotorider': "Перейти в профиль клиента",
          "other": "другой",
          "history": "История",
          "changelanguage": "Изменить язык",
          "logout": "Выход",
          "mywallet": "Мой бумажник",
          "bank_account_and_cards": "Мой банковский счет и карты",
          "mainaccount": "Основной счет",
          "remove": "Воля",
          "add_bank_account": "Добавить банковский счет",
          "editprofile": "Редактировать профиль",
          "updateprofile": "Обновить профиль",
          "removeprofile":"Удалить профиль",
          "cardsinformation": "Информация о карте",
          "nohasdata": "Информация не найдена",
          "add": "добавить в",
          "add_automobil": "Добавить автомобиль",
          "automobils": "Мои машины",
          "documents": "Документы",
          "drivinglicence": "Водительские права",
          "uploadimage": "Загрузите изображение",
          "permissiondenied": "Ты не позволил этого",
          "imageuploaded": "Изображение загружено",
          "idcard": "ID карты",
          "autotexpasport": "Паспорт транспортного средства",
          "gallery": "Галерея",
          "camera": "Камера",
          "automodel": "Модель автомобиля",
          "automarka": "Марка машины",
          "autocolor": "Цвет автомобиля",
          "autonumber": "Серийный номер автомобиля",
          "cardnumber": "Номер карты",
          "validtydate": "Дата окончания",
          "balance": "Баланс",
          "balanceactions": "Балансовые операции",
          "addbalance": "Баланс увеличивается",
          "monthly_balance": "Ежемесячный баланс",
          "daily_balance": "ежедневный баланс",
          "personal_balance": "Личный баланс",
          "succed": "Завершенный",
          "cancelled": "Отменено",
          "yer_sayi": "Номер места: @counter",
          "baqaj": "Багаж: @counter",
          "historydetail": "Детали отправления",
          "customers": "Клиенты",
          "total_price": "Всего к оплате",
          "choise": "Выбирать",
          "messageisnothavenull": "Сообщение не может быть пустым",
          "message": "Сообщение",
          "calling": "Вызов",
          "wheredoyougo": "Куда мы идем?",
          "from": "Откуда",
          "to": "Куда",
          "myhome": "мой дом",
          "mywork": "Мое рабочее место",
          "search": "Поиск",
          "reservation": "бронировать",
          "weight": "Взвесьте свой груз",
          "today": "Сегодня",
          "tomorrow": "Утро",
          "close": "Соединять",
          "choisetime": "выбрать время",
          "choisestarttime": "Выберите дату начала",
          "choiseendtime": "Выберите дату сдачи",
          "choiseavaragetime": "Выберите временной диапазон",
          "choiseplace": "Выберите местоположение",
          "fullreservation": "полный резерв",
          "pleaseselectplaceandclick":
              "Пожалуйста, нажмите, чтобы выбрать желаемое местоположение.",
          "searchingcar":
              "Пожалуйста, подождите! Мы ищем для вас ближайшего водителя",
          "stopsearching": "Хватит искать",
          "more": "Подробный",
          "informationforride": "Информация об отправлении",
          "reguestnow": "Отправить запрос",
          "nagd": "Наличные",
          "changepaymentmethod": "Изменить способ оплаты",
          "aboutme": "О",
          "infoauto": "О машине",
          "contact": "Контакт",
          "minumumwayofprice": "Минимальная сумма выезда",
          "wayofprice": "Сумма поездки",
          "changedlang": "Язык был изменен",
          "rider": "Пассажир",
          "driver": "Водитель",
          "langinformations": "языковые навыки",
          "writeaboutyou": "Напишите о себе",
          "developedby": "Разработан",
          "errordatanotfound": "Ошибка! Информация не найдена!",
          "fillthefield": "Заполните ксаны",
          "differenceinSeconds": "@timevar сек. до",
          "differenceinMinutes": "@timevar мин. до",
          "differenceinHours": "@timevar час назад",
          "differenceinDays": "@timevar день назад",
          "inDays": "@timevar день",
          "inMonths": "@timevar месяц",
          "inMinutes": "@timevar минута",
          "inSeconds": "@timevar секунды",
          'replies.hi': 'Привет.',
          'replies.iamcoming': "я ломаюсь.",
          'replies.iamwaiting': "я жду.",
          'success_payment': "Платеж успешно завершен.",
          'error_payment': "Платеж не прошел.",
          "notpickedprice": "Сумма не выбрана",
          "price": "Количество",
          "time": "Время",
          "nothavepaymentlink": "Ссылка на оплату недоступна.",
          "paynow": "Платить",
          "mylocation": "Мое пространство",
          "destinationlocation": "Мое место, куда можно пойти",
          "checknetworkconnection": "Проверьте свой интернет-статус.",
          "addroute": "Создать отправление",
          "agreetermsandconditions": "Пользовательское Соглашение",
          "checkagree": "Подтвердите пользовательское соглашение.",
          "autotype": "Тип автомобиля",
          "autoimages": "Фотографии автомобилей",
          "nohasdataforallrides":
              "По интересующим вас параметрам отклонений не найдено.",
          "youarenotselectingdriver": "Нельзя выбрать подлокотник водителя",
          "youareselectedrider": "@rider ты выбрал свою подмышку.",
          "startride": "Начать путешествие",
          "endride": "Завершить прогулку",
          "accept": "Подтверди это",
          "cancel": "Oтмена",
          "rate": "Ценить это",
          "yourratedbefore": "Вы оценили эту поездку.",
          'ride_waiting': "На удерживании",
          'ride_changed': "Измененный",
          'ride_completed': "Завершенный",
          'ride_notcompleted': "неполный",
          'ride_cancelled': "Отменено",
          'ride_ontheway': "на дороге",
          'ride_accepted': "Подтвержденный",
          'subject': "Предмет",
          'social_status': "Социальный статус",
          'social_status_telebe': "Студент",
          'social_status_sehid': "Мученик",
          'social_status_no': "Никто",
          "choise_cancel_reason": "Выберите причину отмены",
          "really_delete": "Вы уверены, что хотите удалить? Данные не возвращаются.",
          "really_delete_yes": "Да",
          "really_delete_no": "Нет",
          "proqramexit":"Дважды нажмите кнопку «Назад», чтобы выйти из приложения.",
          "status_accepted":"Водитель принял ваш запрос.",
          "status_arrivedoncustomer":"Удачи в вашем путешествии.",
          "informationfordeletingaccount":"Вы уверены, что хотите удалить данные? Без возвратов!!!",
        },
        'en_EN': {
          'login': 'Login',
          'login_with_mobile_number': 'Login with mobile number',
          'mobile_phone': 'Phone number',
          "sendcode": "Send code",
          "doesnothaveaccount": "Don't have an account?",
          "doeshaveaccount": "Do you have an account?",
          "register": "Register",
          "name_surname": "Name, surname",
          "gender": "Gender",
          "gender_male": "Male",
          "gender_female": "Female",
          "birthday": "Birthday",
          "email": "E-mail",
          "back": "Back",
          "enter_verification_code": "Enter the verification code",
          "sendedcodephone": "@phoneNumber code was sent to",
          "dontgetcode": "Not getting a code?",
          "resend": "Send again",
          "submit": "Submit",
          "departure": "Way",
          "chat": "Chat",
          "logistic": "Logistics",
          "profile": "Profile",
          "myaccount": "Account",
          'gotodriver': "Go to driver profile",
          'gotorider': "Go to customer profile",
          "other": "Other",
          "history": "History",
          "changelanguage": "Change language",
          "logout": "Logout",
          "mywallet": "Wallet",
          "bank_account_and_cards": "Bank account and cards",
          "mainaccount": "Main account",
          "remove": "Remove",
          "add_bank_account": "Add bank account",
          "editprofile": "Edit profile",
          "updateprofile": "Update profile",
          "removeprofile":"Remove profile",
          "cardsinformation": "Card information",
          "nohasdata": "No information found",
          "add": "Add",
          "add_automobil": "Add a car",
          "automobils": "My cars",
          "documents": "Documents",
          "drivinglicence": "Driving license",
          "uploadimage": "Download the image",
          "permissiondenied": "You didn't allow it",
          "imageuploaded": "Image uploaded",
          "idcard": "ID card",
          "autotexpasport": "Vehicle passport",
          "gallery": "Gallery",
          "camera": "Camera",
          "automodel": "Car model",
          "automarka": "Car brand",
          "autocolor": "Car color",
          "autonumber": "Vehicle serial number",
          "cardnumber": "Card number",
          "validtydate": "Expiry date",
          "balance": "Balance",
          "balanceactions": "Balance transactions",
          "addbalance": "Add a balance",
          "monthly_balance": "Monthly balance",
          "daily_balance": "Daily balance",
          "personal_balance": "Personal balance",
          "succed": "Completed",
          "cancelled": "Cancelled",
          "yer_sayi": "Places: @counter",
          "baqaj": "Baggage: @counter",
          "historydetail": "Departure details",
          "customers": "Customers",
          "total_price": "Total price",
          "choise": "Choise",
          "messageisnothavenull": "The message cannot be empty",
          "message": "Message",
          "calling": "Call",
          "wheredoyougo": "Where are we going?",
          "from": "From",
          "to": "To",
          "myhome": "Home",
          "mywork": "Work",
          "search": "Search",
          "reservation": "Reserve",
          "weight": "Weight",
          "today": "Today",
          "tomorrow": "Tomorrow",
          "close": "Close",
          "choisetime": "Choise time",
          "choisestarttime": "Select a start date",
          "choiseendtime": "Select a end date",
          "choiseavaragetime": "Choose time range",
          "choiseplace": "Choise place",
          "fullreservation": "Full reserve",
          "pleaseselectplaceandclick":
              "Please click to select your desired location.",
          "searchingcar":
              "Please wait! We are looking for the nearest driver for you",
          "stopsearching": "Stop search",
          "more": "More",
          "informationforride": "Departure information",
          "reguestnow": "Send request",
          "nagd": "Cash",
          "changepaymentmethod": "Change payment method",
          "aboutme": "About",
          "infoauto": "About the car",
          "contact": "Contact",
          "minumumwayofprice": "Minimum departure amount",
          "wayofprice": "The amount of the trip",
          "changedlang": "The language has been changed",
          "rider": "Rider",
          "driver": "Driver",
          "langinformations": "Language skills",
          "writeaboutyou": "Write about yourself",
          "developedby": "Developed by",
          "errordatanotfound": "Error! Information not found!",
          "fillthefield": "Fill the fields",
          "differenceinSeconds": "@timevar sec. before",
          "differenceinMinutes": "@timevar min. before",
          "differenceinHours": "@timevar hours. before",
          "differenceinDays": "@timevar day. before",
          "inDays": "@timevar day",
          "inMonths": "@timevar month",
          "inMinutes": "@timevar minute",
          "inSeconds": "@timevar second",
          'replies.hi': 'Hi.',
          'replies.iamcoming': "I will arrive.",
          'replies.iamwaiting': "İ am waiting.",
          'success_payment': "Payment completed successfully.",
          'error_payment': "Payment failed.",
          "notpickedprice": "Amount not selected",
          "price": "Amount",
          "time": "Time",
          "nothavepaymentlink": "Payment link not available.",
          "paynow": "Pay",
          "mylocation": "My location",
          "destinationlocation": "Destination location",
          "checknetworkconnection": "Check your internet status.",
          "addroute": "Create a departure",
          "agreetermsandconditions": "User agreement",
          "checkagree": "Confirm user agreement.",
          "autotype": "Automobile type",
          "autoimages": "Car pictures",
          "nohasdataforallrides":
              "No departure found in the parameters you are looking for.",
          "youarenotselectingdriver": "You cannot choose the driver's seat",
          "youareselectedrider": "@rider you chose seat.",
          "startride": "Start the journey",
          "endride": "End the journey",
          "accept": "Accept",
          "cancel": "Cancel",
          "rate": "Rate",
          "yourratedbefore": "You have rated this ride.",
          'ride_waiting': "On hold",
          'ride_changed': "Changed",
          'ride_completed': "Completed",
          'ride_notcompleted': "Not completed",
          'ride_cancelled': "Cancelled",
          'ride_ontheway': "On The Way",
          'ride_accepted': "Confirmed",
          'subject': "Subject",
          'social_status': "Social status",
          'social_status_telebe': "Student",
          'social_status_sehid': "Martyr",
          'social_status_no': "Nothing",
          "choise_cancel_reason": "Choose a cancellation reason",
          "really_delete": "Are you sure to delete? Data is not returned.",
          "really_delete_yes": "Yes",
          "really_delete_no": "No",
          "programexit":"Tap the back button twice to exit the application.",
          "status_accepted":"The driver has accepted your request.",
          "status_arrivedoncustomer":"Have a blessed journey.",
          "informationfordeletingaccount":"Are you sure to delete data? No refunds!!!",
        },
        'tr_TR': {
          'login': 'Giriş yapın',
          'login_with_mobile_number': 'Cep telefonu numarasıyla giriş yapın',
          'mobile_phone': 'Telefon numarası',
          "sendcode": "Kod gönder",
          "doesnothaveaccount": "Hesabınız yokmu?",
          "doeshaveaccount": "Hesabınız varmı?",
          "register": "Kayıt ol",
          "name_surname": "Ad soyad",
          "gender": "Cins",
          "gender_male": "Erkek",
          "gender_female": "Kadın",
          "birthday": "Doğum tarihi",
          "email": "Email",
          "back": "Geri",
          "enter_verification_code": "Doğrulama kodunu dahil edin",
          "sendedcodephone": "@phoneNumber numarasına kod gönderildi",
          "dontgetcode": "Kod almıyorsunuz?",
          "resend": "Yeniden gönder",
          "submit": "Tasdikle",
          "departure": "Yol",
          "chat": "Çat",
          "logistic": "Lojistik",
          "profile": "Profil",
          "myaccount": "Hesabım",
          'gotodriver': "Sürücü profiline git",
          'gotorider': "Müşteri profiline git",
          "other": "Diyer",
          "history": "Tarihçe",
          "changelanguage": "Dili deyiş",
          "logout": "Çık",
          "mywallet": "Cüzdanım",
          "bank_account_and_cards": "Banka hesabım ve kartlarım",
          "mainaccount": "Ana hesap",
          "remove": "Sil",
          "add_bank_account": "Bank hesabı ilave et",
          "editprofile": "Profili Düzenle",
          "updateprofile": "Profili yenileyin",
          "removeprofile":"Profili silin",
          "cardsinformation": "Kart bilgisi",
          "nohasdata": "Hiçbir bilgi bulunamadı",
          "add": "İlavə et",
          "add_automobil": "Araç ilave et",
          "automobils": "Araçlarım",
          "documents": "Belgeler",
          "drivinglicence": "Sürücü ehliyeti",
          "uploadimage": "Resim ilave et",
          "permissiondenied": "Buna izin vermedin",
          "imageuploaded": "Resim yüklendi",
          "idcard": "Kimlik kartı",
          "autotexpasport": "Araç pasaportu",
          "gallery": "Qaleri",
          "camera": "Kamera",
          "automodel": "Araç modeli",
          "automarka": "Araç markası",
          "autocolor": "Araç rengi",
          "autonumber": "Araç Araç seri numarası",
          "cardnumber": "Kart numarası",
          "validtydate": "Bitiş tarihi",
          "balance": "Balans",
          "balanceactions": "Balans işlemleri",
          "addbalance": "Balansı artır",
          "monthly_balance": "Aylık balans",
          "daily_balance": "Günlük balans",
          "personal_balance": "Kişisel balans",
          "succed": "Tamamlandı",
          "cancelled": "İptal edildi",
          "yer_sayi": "Yer sayı: @counter",
          "baqaj": "Baqaj: @counter",
          "historydetail": "Gediş ayrıntıları",
          "customers": "Müşteriler",
          "total_price": "Toplam ödeme",
          "choise": "Seç",
          "messageisnothavenull": "Mesaj boş olamaz",
          "message": "Mesaj",
          "calling": "Arama",
          "wheredoyougo": "Nereye gidiyoruz?",
          "from": "Nereden",
          "to": "Nereye",
          "myhome": "Evim",
          "mywork": "İş yerim",
          "search": "Ara",
          "reservation": "Rezerve et",
          "weight": "Yükünüz",
          "today": "Bugün",
          "tomorrow": "Yarın",
          "close": "Kapat",
          "choisetime": "Zamanı seç",
          "choisestarttime": "Başlangıç tarihini seç",
          "choiseendtime": "Son tarihini seç",
          "choiseavaragetime": "Zaman aralığı seç",
          "choiseplace": "Yer seçin",
          "fullreservation": "Tam rezerv",
          "pleaseselectplaceandclick":
              "İstediğiniz konumu seçmek için lütfen tıklayın.",
          "searchingcar":
              "Zəhmət olmasa gözləyin! Sizin üçün yaxınlıqdakı sürücünü axtarırıq",
          "stopsearching": "Aramanı durdur",
          "more": "Daha",
          "informationforride": "Yol haqqında detay",
          "reguestnow": "İstek gönder",
          "nagd": "Nakit",
          "changepaymentmethod": "Ödeme metodunu değiş",
          "aboutme": "Hakkında",
          "infoauto": "Araç hakkında",
          "contact": "İletişim",
          "minumumwayofprice": "Minimum yol fiyatı",
          "wayofprice": "Yol fiyatı",
          "changedlang": "Dil deyişdi",
          "rider": "Yolcu",
          "driver": "Sürücü",
          "langinformations": "Dil bilikleri",
          "writeaboutyou": "Kendin hakkında yaz",
          "developedby": "Developed by",
          "errordatanotfound": "Hata! Bilgi bulunamadı!",
          "fillthefield": "Alanları doldurun",
          "differenceinSeconds": "@timevar san. önce",
          "differenceinMinutes": "@timevar dak. önce",
          "differenceinHours": "@timevar s. önce",
          "differenceinDays": "@timevar g. önce",
          "inDays": "@timevar gün",
          "inMonths": "@timevar ay",
          "inMinutes": "@timevar dakika",
          "inSeconds": "@timevar saniye",
          'replies.hi': 'Merhaba.',
          'replies.iamcoming': "Geliyorum.",
          'replies.iamwaiting': "Bekliyorum.",
          'success_payment': "Ödeme yapıldı.",
          'error_payment': "Ödeme yapılmadı.",
          "notpickedprice": "Tutar seçilmedi",
          "price": "Tutar",
          "time": "Zaman",
          "nothavepaymentlink": "Ödeme bağlantısı mevcut değil.",
          "paynow": "Öde",
          "mylocation": "Benim kordinatım",
          "destinationlocation": "Gideceyim kordinat",
          "checknetworkconnection": "İnternet durumunuzu kontrol edin.",
          "addroute": "Rota yarat",
          "agreetermsandconditions": "Kullanıcı Sözleşmesi",
          "checkagree": "Kullanıcı sözleşmesini onaylayın.",
          "autotype": "Araç tipi",
          "autoimages": "Araç resimleri",
          "nohasdataforallrides": "Aradığınız parametrelerde rota bulunmadı.",
          "youarenotselectingdriver": "Sürücü kultuğunu seçmezsiniz",
          "youareselectedrider": "@rider koltuğunu seçdiniz.",
          "startride": "Rotayı başlat",
          "endride": "Rotayı bitir",
          "accept": "Onayla",
          "cancel": "İptal et",
          "rate": "Yıldız ver",
          "yourratedbefore": "Bu rotaya yıldız verdiniz.",
          'ride_waiting': "Beklemede",
          'ride_changed': "Değiştirildi",
          'ride_completed': "Tamamlandı",
          'ride_notcompleted': "Tamamlanmadı",
          'ride_cancelled': "İptal edildi",
          'ride_ontheway': "Yolda",
          'ride_accepted': "Onaylanmış",
          'subject': "Mevzu",
          'social_status': "Sosial statu",
          'social_status_telebe': "Öğrenci",
          'social_status_sehid': "Şehit",
          'social_status_no': "Hiçbiri",
          "choise_cancel_reason": "Bir iptal nedeni seçin",
          "really_delete": "Silmek istediğinizden emin misiniz? Veriler döndürülmedi.",
          "really_delete_yes": "Evet",
          "really_delete_no": "Hayır",
          "programexit":"Uygulamadan çıkmak için geri düğmesine iki kez dokunun.",
          "status_accepted":"Sürücü isteğinizi kabul etti.",
          "status_arrivedoncustomer":"Kutlu yolculuklar.",
          "informationfordeletingaccount":"Verileri sildiğinizden emin misiniz? İade yok!!!",
        },
      };
}
